.ordersContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    position: relative;
}
.dropBoxContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding: 0px 25px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    justify-content: center;
    width: 24rem;
    padding: 1rem;
    border: 1px solid black;
    margin: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
}
.dFlex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.dFlexSmall {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.dFlexInternal {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}
.left-section {
    display: grid;
    grid-template-rows: repeat(2, auto);
}
.info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 300;
    font-size: 1rem;
}
.right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.price {
    font-weight: bold;
    font-size: 1.25rem;
}
.icon {
    width: 1rem;
    height: 1rem;
    color: black;
}
.iconLarge {
    width: 1.5rem;
    height: 1.5rem;
    color: black;
}
/*          responsiveness       */
@media screen and (max-width: 426px) {
    .ordersContainer {
        padding: 0px 25px;
    }
    .card {
        width: 20rem;
    }
}