.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.searchBar {
    border-radius: 0.5rem;
    border: 1px solid black;
    width: 20rem;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
}
.gridContainer {
    display: grid;
    place-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1024px;
    margin: 1rem;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
}
.noResults {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
}
/*          responsiveness       */
@media (max-width: 1280px) {
    .gridContainer {
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 768px) {
    .gridContainer {
        gap: 0.75rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 640px) {
    .gridContainer {
        gap: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 426px) {
    .gridContainer {
        gap: 0.5rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .searchBar {
        width: 16rem;
    }
}